<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Almaraz Labs</title>
		<link rel="shortcut icon" type="image/png" href="./src/imgs/alkymizt-logo.svg">
		<script src="./src/main.js"></script>
		<link rel="stylesheet" type="text/css" href="./src/css/main.css">
	</head>
	<body>
        <div class="navbar-container">
            <ul class="navbar">
				<li id="home" class="nav-items nav-item-home">
					<a class="nav-links home-link active" href="./index.html">
						<img width=15 height=15 class="Hlogo" src="./src/imgs/alkymizt-logo.svg">
					<a>
				</li>
				<li id="about" class="nav-items nav-item-about"><a class="nav-links about-link" href="./about.html">About</a></li>
				<li id="code" class="nav-items nav-item-code"><a class="nav-links code-link" href="./code.html">Code</a></li>
				<li id="more" class="nav-items nav-idrop nav-item-more"><span class="nav-links dropdown more-link">More</span>
					<div class="dropdown-content">
						<a class="dcont" target="_blank" href="https://www.typescriptlang.org/">TypeScript</a>
						<a class="dcont" target="_blank" href="https://help.github.com/articles/what-is-github-pages/">GitHub Pages</a>
						<a class="dcont" href="#" onclick="post()">Test</a>
					</div>
				</li>
            </ul>
        </div>
		<div class="big-image" style="text-align:center">
				<img width="500" alt="Alkymizt Logo" src="./src/imgs/alkymizt-logo.svg">
		</div>
		<h1> Welcome to Mr. Alkymizt's site!</h1>
		<!--Insert-->
	</body>
</html>